# TH-Shop

./: .project  pom.xml
src/main/java/com/digitalnews/beans/: ArticleBean.java
src/main/java/com/digitalnews/controller/: DetailController.java  HomeController.java  SearchController.java
src/main/java/com/digitalnews/dao/: ArticleDao.java  ParentDao.java
src/main/java/com/digitalnews/mapper/: ArticleMapper.java  IRowMapper.java
src/main/java/com/digitalnews/model/: Article.java  ParentModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  header.jsp  right-content.jsp
src/main/webapp/css/: style.css
src/main/webapp/views/: Home.jsp  Search.jsp  error.jsp
